[
  {
    "label": "Send HTTP Request",
    "command": "rest-cli",
    "args": ["--execute", "$ZED_FILE", "$ZED_ROW"],
    "tags": ["http-request"],
    "reveal": "always",
    "hide": "never"
  },
  {
    "label": "HTTP: Run Named Request",
    "command": "rest-cli",
    "args": ["--pick", "$ZED_WORKTREE_ROOT"],
    "reveal": "always",
    "hide": "never"
  }
]
